# Selenium_Hybrid_Framework

./: PollSCMTest  pom.xml
Config/: Config.properties
Reports/: OrangeHRM_11_02_2019_16_24_40.html  OrangeHRM_11_02_2019_16_36_19.html  OrangeHRM_11_02_2019_16_40_59.html  OrangeHRM_11_02_2019_16_43_45.html  OrangeHRM_11_02_2019_22_31_59.html  OrangeHRM_11_02_2019_22_49_51.html  OrangeHRM_11_02_2019_23_04_35.html  OrangeHRM_11_02_2019_23_08_44.html  OrangeHRM_11_02_2019_23_27_49.html  OrangeHRM_11_02_2019_23_33_29.html  OrangeHRM_11_02_2019_23_44_57.html  OrangeHRM_11_03_2019_00_23_47.html
Test Data/: Test Data.xlsx
XML Files/: testng.xml
src/test/java/com/framework/pages/: BaseClass.java  LoginPage.java
src/test/java/com/framework/testcases/: LoginTest_OrangeHRM.java
src/test/java/com/framework/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.framework.testcases.LoginTest_OrangeHRM.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/OrangeHRM/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
